<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    #contendedor1{
        position: absolute;
        left: 67px;
        top: 177px;
        width: 408px;
        height: 298px;
        z-index: 1;
        
    }

    #contenedor2{
        position: absolute;
        left: 510px;
        top: 176px;
        width: 443px;
        height: 297px;
        z-index: 2;

    }

    ul{
        list-style: none;
    }

    li{
        margin: 10px 0;
        font-size: 24px;
        width: 95px;
    }

    .destacar{
        background-color: #f00;
        color: #fff;
    }

    



</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>

    $(document).ready(function(){

        var elementos=document.querySelectorAll("li");

        for(var i=0; i<elementos.length;i++){

            elementos[i].addEventListener("mouseover",pon_imagen,false);

            elementos[i].addEventListener("mouseout",quita_imagen,false);

        }

    })

    function pon_imagen(e){

        var zonaActuacion;

        if(e.target == elem1){

            zonaActuacion="#elem1";

            $("#elem1").addClass("destacar");

            $("img").attr("src","imagenes/fornite 1.jpg")

           

        }

        else if(e.target == elem2){
            
            $("#elem2").addClass("destacar");
            
            $("img").attr("src","imagenes/vale la pena.jpg");

        }

        else if(e.target == elem3){
            
            $("#elem3").addClass("destacar");
            
            $("img").attr("src","imagenes/zelda video 3.jpg");

        }

        else if(e.target == elem4){
            
            $("#elem4").addClass("destacar");
            
            $("img").attr("src","imagenes/zelda_1_resubido.jpg");

        }

        $(zonaActuacion).css({"width": "250px","heigh":"200px"})
        


    }

    function quita_imagen(e){

        if(e.target==elem1){
            
            $("#elem1").removeClass("destacar");
            
            $("img").removeAttr("src");
        }

        else if(e.target==elem2){
            
            $("#elem2").removeClass("destacar");
            
            $("img").removeAttr("src");
        }

        else if(e.target==elem3){
            
            $("#elem3").removeClass("destacar");
            
            $("img").removeAttr("src");
        }

        else if(e.target==elem4){
            
            $("#elem4").removeClass("destacar");
            
            $("img").removeAttr("src");
        }

    }



</script>

</head>
<body>

<div id="contendedor1">

    <ul>
        <li id="elem1">Imagen 1</li>
        <li id="elem2">Imagen 2</li>
        <li id="elem3">Imagen 3</li>
        <li id="elem4">Imagen 4</li>

    </ul>
</div>

<div id="contenedor2">

<img src="" >

</div>
    
</body>
</html>